# JSON-RPC Request/Response Flow
# Diagramme montrant le flux complet d'une requete JSON-RPC

direction: down

title: {
  label: JSON-RPC Request/Response Flow
  near: top-center
  shape: text
  style: {
    font-size: 24
    bold: true
  }
}

# Client
client: Client Application {
  shape: rectangle
  style: {
    fill: "#e3f2fd"
    stroke: "#1976d2"
    font-size: 16
  }
}

# Request Building
request: Build JSON-RPC Request {
  shape: document
  style: {
    fill: "#fff9c4"
    stroke: "#f9a825"
  }
}

request_json: |json
{
  "id": 1,
  "method": "get",
  "params": [{
    "url": "/pm/config/adom/root/obj/firewall/address",
    "filter": [["name", "like", "NET_%"]]
  }],
  "session": "abc123..."
}
|

# HTTPS Transport
transport: HTTPS POST to /jsonrpc {
  shape: parallelogram
  style: {
    fill: "#e8f5e9"
    stroke: "#388e3c"
    font-size: 14
  }
}

# FortiManager Processing
fmg: FortiManager Processing {
  shape: hexagon
  style: {
    fill: "#fff3e0"
    stroke: "#f57c00"
    font-size: 16
  }
}

fmg_steps: |md
**Processing Steps:**
1. Validate session/token
2. Parse JSON-RPC request
3. Route to handler (method)
4. Execute operation (url)
5. Build response
|

# Response
response: JSON-RPC Response (Success) {
  shape: document
  style: {
    fill: "#c8e6c9"
    stroke: "#388e3c"
  }
}

response_json: |json
{
  "id": 1,
  "result": [{
    "status": {
      "code": 0,
      "message": "OK"
    },
    "data": [...]
  }]
}
|

# Error Response
error: JSON-RPC Response (Error) {
  shape: document
  style: {
    fill: "#ffebee"
    stroke: "#c62828"
  }
}

error_json: |json
{
  "id": 1,
  "result": [{
    "status": {
      "code": -2,
      "message": "Object not found"
    }
  }]
}
|

# Client Processing
process: Client Processing {
  shape: rectangle
  style: {
    fill: "#e3f2fd"
    stroke: "#1976d2"
  }
}

process_steps: |md
**Client Steps:**
1. Parse JSON response
2. Check result[0].status.code
3. If code == 0: Success
4. If code != 0: Handle error
|

# Flow
client -> request: "1. Prepare"
request -> request_json
request -> transport: "2. Send"
transport -> fmg: "3. Process"
fmg -> fmg_steps
fmg -> response: "4a. Success"
fmg -> error: "4b. Error"
response -> response_json
error -> error_json
response -> process: "5. Handle"
error -> process
process -> process_steps
