# FortiManager Object Hierarchy
# Diagramme montrant la hierarchie des objets dans FortiManager

direction: down

title: {
  label: FortiManager Object Hierarchy
  near: top-center
  shape: text
  style: {
    font-size: 24
    bold: true
  }
}

# Root Level
fortimanager: FortiManager {
  shape: cloud
  style: {
    fill: "#e8f5e9"
    stroke: "#388e3c"
    font-size: 18
    bold: true
  }
}

# ADOM Level
adoms: ADOMs (Administrative Domains) {
  style: {
    fill: "#fff3e0"
    stroke: "#f57c00"
  }

  root: root (default) {
    shape: cylinder
    style.fill: "#ffe0b2"
  }

  customer1: customer-a {
    shape: cylinder
    style.fill: "#ffe0b2"
  }

  customer2: customer-b {
    shape: cylinder
    style.fill: "#ffe0b2"
  }

  note: |md
  **ADOM = Tenant/Workspace**
  - Isolates configurations
  - Separate policies per ADOM
  - URL: /dvmdb/adom/{adom}
  |
}

# Objects (per ADOM)
objects: Firewall Objects {
  style: {
    fill: "#e3f2fd"
    stroke: "#1976d2"
  }

  addresses: Addresses {
    shape: package
    style.fill: "#bbdefb"

    ipv4: IPv4 {
      shape: document
      types: "ipmask, iprange, fqdn, geography, wildcard"
    }
    ipv6: IPv6 {
      shape: document
      types: "ip6prefix"
    }
    groups: Groups {
      shape: document
    }

    url: "/pm/config/adom/{adom}/obj/firewall/address"
  }

  services: Services {
    shape: package
    style.fill: "#bbdefb"

    custom: Custom {
      shape: document
      types: "TCP, UDP, SCTP, ICMP"
    }
    groups: Groups {
      shape: document
    }

    url: "/pm/config/adom/{adom}/obj/firewall/service/custom"
  }

  schedules: Schedules {
    shape: package
    style.fill: "#bbdefb"

    onetime: One-time {
      shape: document
    }
    recurring: Recurring {
      shape: document
    }

    url: "/pm/config/adom/{adom}/obj/firewall/schedule/..."
  }

  nat: NAT Objects {
    shape: package
    style.fill: "#bbdefb"

    vip: VIP (DNAT) {
      shape: document
    }
    ippool: IP Pool (SNAT) {
      shape: document
    }

    url: "/pm/config/adom/{adom}/obj/firewall/vip"
  }

  profiles: Security Profiles {
    shape: package
    style.fill: "#bbdefb"

    av: Antivirus {
      shape: document
    }
    ips: IPS {
      shape: document
    }
    webfilter: Web Filter {
      shape: document
    }
    appctrl: App Control {
      shape: document
    }
  }
}

# Policy Packages
packages: Policy Packages {
  style: {
    fill: "#fce4ec"
    stroke: "#c2185b"
  }

  default: default {
    shape: package
    style.fill: "#f8bbd9"

    policies: Firewall Policies {
      shape: queue

      policy1: Policy 1 (priority)
      policy2: Policy 2
      policy3: Policy N
      implicit: Implicit Deny

      policy1 -> policy2 -> policy3 -> implicit: "Order matters!"
    }

    url: "/pm/config/adom/{adom}/pkg/{pkg}/firewall/policy"
  }

  dmz: dmz-package {
    shape: package
    style.fill: "#f8bbd9"
  }
}

# Devices
devices: Managed FortiGates {
  style: {
    fill: "#f3e5f5"
    stroke: "#7b1fa2"
  }

  device1: FGT-HQ-01 {
    shape: rectangle
    style.fill: "#e1bee7"
    vdom: root
  }

  device2: FGT-BRANCH-01 {
    shape: rectangle
    style.fill: "#e1bee7"
    vdom: root
  }

  url: "/dvmdb/device"
}

# Connections
fortimanager -> adoms: Contains
adoms.root -> objects: Contains
adoms.root -> packages: Contains
objects.addresses -> packages.default.policies: Referenced by
objects.services -> packages.default.policies: Referenced by
objects.profiles -> packages.default.policies: Applied to
packages.default -> devices: Installed to
